NODE_ENV = "Development"
APP_NAME = "Project Zeus"
APP_HOST = "localhost"
APP_URL_PREFIX = "ml"
APP_PORT = 8500
CLIENT_HOST = "localhost:3000"

DB_TYPE = mongodb
DB_HOST = localhost
DB_DATABASE = proejct-zeus
DB_PORT = 27017